<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="nav">
            <h1>For Real Finances</h1>
                <a href="index.html">Home</a>
                <a href="index.html">Product</a>
                <a href="index.html">Pricing</a>
                <a href="index.html">Contact</a>
        </div>    
        <div class="maincontent">
            <div class="box"><h2>Dashboard</h2>
                <p> Casdjg gniegoej egnir renoegre ngjer jgrejg ngjori jgeoir kfgnsksls. Grhdioif fdifodi fhids fdsjiods.</p>
                <p>Casddfsj dfjdsfkd fsdnfjdkdf gfgkfdl fdngfk. gsirgod ggfns fjdsi dfss nfsdido.</p>
                <p>Dsughdsjg segig segjgig sgesodgh girgngri.</p>
                <a href="index.html">More Info</a>
            </div>
            <div class="box"><h2>Budget</h2>
                <p> Casdjg gniegoej egnir renoegre ngjer jgrejg ngjori jgeoir kfgnsksls. Grhdioif fdifodi fhids fdsjiods.</p>
                <p>Casddfsj dfjdsfkd fsdnfjdkdf gfgkfdl fdngfk. gsirgod ggfns fjdsi dfss nfsdido.</p>
                <p>Dsughdsjg segig segjgig sgesodgh girgngri.</p>
                <a href="index.html">More Info</a>
            </div>
            <div class="box"><h2>Checkbooks</h2>
                <p> Casdjg gniegoej egnir renoegre ngjer jgrejg ngjori jgeoir kfgnsksls. Grhdioif fdifodi fhids fdsjiods.</p>
                <p>Casddfsj dfjdsfkd fsdnfjdkdf gfgkfdl fdngfk. gsirgod ggfns fjdsi dfss nfsdido.</p>
                <p>Dsughdsjg segig segjgig sgesodgh girgngri.</p>
                <a href="index.html">More Info</a>
            </div>
            <div class="box"><h2>Money</h2>
                <p> Casdjg gniegoej egnir renoegre ngjer jgrejg ngjori jgeoir kfgnsksls. Grhdioif fdifodi fhids fdsjiods.</p>
                <p>Casddfsj dfjdsfkd fsdnfjdkdf gfgkfdl fdngfk. gsirgod ggfns fjdsi dfss nfsdido.</p>
                <p>Dsughdsjg segig segjgig sgesodgh girgngri.</p>
                <a href="index.html">More Info</a>
            </div>
        </div>







    </body>
</html>